# これはダミーの値です。皆さん各々のアカウントに紐づいた値に置き換えてください
VITE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_AUTH_DOMAIN=daily-report-xxxxx.firebaseapp.com
VITE_PROJECT_ID=daily-report-xxxxx
VITE_STORAGE_BUCKET=daily-report-xxxxx.appspot.com
VITE_MESSAGING_SENDER_ID=xxxxxxxxxx
APP_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx